systemProp.sonar.host.url=http://sonar.agile.bns/
artifactory_contextUrl=http://af.cds.bns/artifactory
artifactory_projectRepoKey=local-gradle-bns
artifactory_user=
artifactory_password=
release.scope=patch
cdp_vault_name=
cdp_environment_name=ist
cdp_region_name=cc
cdp_app_url=
